import Vue from 'vue'
import App from './App.vue'
import store from './store'

Vue.config.productionTip = false

new Vue({
  store,
  render: h => h(App)
}).$mount('#app')


// Тестовое задание на позицию frontend-разработчик
// Необходимо сделать веб-приложение на Vue.js.
// Веб-приложение должно давать пользователю возможность:
// • Посмотреть курс валют;
// • Купить или продать выбранную валюту;
// • Посмотреть текущий баланс.
// Требование интерфейс
// Пользовательский интерфейс должен быть сделан по макету
// Необходимо учитывать:
// • Пользователь не должен иметь возможность указывать отрицательное значение
// • Вводимые пользователям значения должны приводится к формату 0,00
// • Значение курса валют в блоке “Курс валют” должно выделяться:
// • черным цветом, если значение относительно прошлого дня не изменилось
// (сравнение курсов идет до второго знака после запятой)
// • зеленым цветом, если значение относительно прошлого дня увеличилось
// (сравнение курсов идет до второго знака после запятой)
// • красным цветом, если значение относительно прошлого дня уменьшилось
// (сравнение курсов идет до второго знака после запятой)
// • Нулевые значения должны очищаться от знаков “+” и “-”
// • Нулевые значения баланса не выводятся
// • Покупка на сумму большую чем баланс не должна быть доступна
// Дополнительная информация
// • макет:
// https://www.figma.com/file/4vdT2LSR1JRDocbOi9nb2U/%D0%A2%D0%B5%D1%81%D1%8
// 2%D0%BE%D0%B2%D0%BE%D0%B5-
// %D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5?node-id=2%3A299
// • шрифт: https://fonts.google.com/specimen/PT+Sans?query=PT+
// • курс валют получать в формате JSON https://www.cbr-xml-daily.ru/
// • ответ прислать в виде ссылки на репозиторий github. Репозиторий должен содержать
// README с инструкцией как запустить проект
// • Данные можно сохранять в LocalStorage, но не обязательно